# m320-thomas-nico

./: .gitignore
M320-D1/src/: CartItem.java  Product.java  ShoppingCart.java  Supermarket.java
M320-D1_1/src/: Main.java  Product.java  ShoppingCart.java  Supermarket.java
M320-D1_2/src/: Account.java  Bank.java  Main.java  Transaction.java
M320-D2/src/: Cloud.java  Picture.java  Starter.java
M320-D3-Nico/src/: Application.java  FootballService.java  InputHandler.java  InputValidator.java  LeagueStanding.java  OutputFormatter.java  StandingEntry.java  StatisticsAnalyzer.java  ValidationException.java
M320-D3-Thomas/: README.md  SUMMARIZED.md  architecture.puml
M320-D3-Thomas/src/main/java/ch/tbz/m320/currency/: Main.java
M320-D3-Thomas/src/main/java/ch/tbz/m320/currency/controller/: CurrencyController.java
M320-D3-Thomas/src/main/java/ch/tbz/m320/currency/model/: Currency.java  (+3 more)
M320-M1/: Bank-Diagramm.drawio  Supermarkt-Diagramm.drawio
M320-M2/: diagram.puml
M320-M3/: uml-class-diagram.puml  uml-sequence-diagram.puml
M320-N1/src/: Main.java  Task.java
M320-Thomas-Project/: .gitignore  CLEAN_CODE.md  DESIGN_PATTERNS.md  PROJECT_SUMMARY.md  README.md  UML_DIAGRAMS.md  pom.xml
M320-Thomas-Project/src/main/java/ch/bbw/m320/stocktrading/: StockTradingApp.java
M320-Thomas-Project/src/main/java/ch/bbw/m320/stocktrading/exception/: InsufficientBalanceException.java  InsufficientStockException.java  StockNotFoundException.java
M320-Thomas-Project/src/main/java/ch/bbw/m320/stocktrading/model/: BuyTransaction.java  Portfolio.java  SellTransaction.java  Stock.java  StockMarket.java  Transaction.java  User.java
M320-Thomas-Project/src/main/java/ch/bbw/m320/stocktrading/repository/: StockMarketRepository.java  UserRepository.java
M320-Thomas-Project/src/main/java/ch/bbw/m320/stocktrading/service/: TradingService.java
M320-Thomas-Project/src/main/java/ch/bbw/m320/stocktrading/ui/: ConsoleUI.java
M320-Thomas-Project/uml/: README.md  class-diagram.puml  sequence-buy-stock.puml  sequence-sell-stock.puml
M320-V1/src/Impl1/: Audiobook.java  Book.java  EBook.java  LibraryHierarchyDemo.java  Magazine.java  Publication.java
M320-V1/src/Impl2/: LibraryCollectionsDemo.java  PopularityRanking.java  Publication.java  ReadingList.java  SmartLibrary.java
M320-V2/src/Impl1/: Defender.java  Forward.java  Goalkeeper.java  Main.java  Midfielder.java  Player.java  Team.java
M320-V2/src/Impl2/: Assistant.java  Course.java  CourseManager.java  CourseRegistrationSystem.java  Person.java  Student.java  Teacher.java
M320-V3/src/: Main.java  NewYorkStockExchange.java  Portfolio.java  Stock.java  StockExchange.java  ZurichStockExchange.java
(+7 files in other folders)
